<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employee Attendance — Maisha Dhabiti</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="login-container" id="login-container">
  <div class="login-panel">
    <h2>Admin Login</h2>
    <form id="login-form">
      <input type="text" id="admin-username" placeholder="Username" required />
      <input type="password" id="admin-password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </div>
  <div class="profile-panel" id="profile-panel">
    <img src="logo.png" alt="Maisha Dhabiti Logo" class="logo" />
    <h3>Admin Profile</h3>
    <p id="profile-name">Not logged in</p>
    <button id="logout-btn" style="display: none">Logout</button>
  </div>
</div>

<div class="container" id="attendance-container" style="display: none">
  <img src="logo.png" alt="Maisha Dhabiti Logo" class="logo" />
  <h2>Employee Attendance</h2>

  <h3 class="welcome-message" id="welcome-message">Welcome to Maisha Dhabiti Foundation</h3>

  <div class="controls">
    <div id="date-display"></div>
    <button id="daily-view-btn">Daily View</button>
    <button id="weekly-view-btn">Weekly View</button>
    <button id="monthly-view-btn">Monthly View</button>
    <button id="export-btn">Export CSV</button>
  </div>

  <form id="attendance-form">
    <input type="text" id="employee-name" placeholder="Employee Name" required />
    <input type="text" id="employee-position" placeholder="Position" required />
    <button type="submit">Check In</button>
  </form>

  <table>
    <thead>
      <tr id="table-header">
        <th>#</th>
        <th>Name</th>
        <th>Position</th>
        <th>Check In</th>
        <th>Check Out</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="attendance-list"></tbody>
  </table>
</div>

<script src="script.js"></script>
</body>
</html>
