body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #8e2de2, #ff6a00);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  display: flex;
  gap: 20px;
  max-width: 800px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

.login-panel, .profile-panel {
  flex: 1;
}

.container {
  max-width: 900px;
  width: 90%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

h2, h3 {
  text-align: center;
  color: #333;
}

.welcome-message {
  text-align: center;
  color: #007bff;
  font-size: 18px;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form button {
  padding: 10px;
  font-size: 16px;
}

form button {
  background: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #218838;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  font-size: 14px;
}

th, td {
  border: 1px solid #ddd;
  padding: 6px;
  text-align: left;
}

th {
  background: #007bff;
  color: #fff;
}

.checkout-btn {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.checkout-btn:hover {
  background: #c82333;
}

.logo {
  display: block;
  margin: 0 auto 15px auto;
  width: 120px;
  height: auto;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 7px 12px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}
